spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/inha?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=d7535324
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml

